<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.Balor</groupId>
  <artifactId>AdminCmd</artifactId>
  <version>5.4</version>
  <name>AdminCmd</name>
<scm>
  	<connection>git@github.com:Belphemur/AdminCmd.git</connection>
  	<developerConnection>Balor</developerConnection>
  	<url>https://github.com/Belphemur/AdminCmd</url>
  </scm>
  <build>
  	<defaultGoal>clean install</defaultGoal>
  	<finalName>AdminCmd</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.1</version>
	  		<configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <classpathPrefix>../lib/</classpathPrefix>
	            </manifest>
	          </archive>
	        </configuration>
  		</plugin>
  		      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>bukkit-repo</id>
  		<url>http://www.gestdown.info:8888/artifactory/bukkit-repo</url>
  	</repository>
  	<repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>http://gestdown.info:8888/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://gestdown.info:8888/artifactory/libs-snapshot</url>
        </repository>
  </repositories>
  <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>http://gestdown.info:8888/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>http://gestdown.info:8888/artifactory/plugins-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.nijikokun.bukkit</groupId>
    	<artifactId>Permissions</artifactId>
    	<version>3.1.6</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava-collections</artifactId>
    	<version>r03</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
    <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>