<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.Balor</groupId>
	<artifactId>AdminCmd</artifactId>
	<name>AdminCmd</name>
	<url>http://forums.bukkit.org/threads/admn-gen-admincmd-5-4-time-give-tp-repair-heal-kill-item-blacklist-weather-etc-1000.10770/</url>
	<inceptionYear>2012</inceptionYear>
	<description>AdminCMD is a powerful plug-in that brings you commands that can give you total management over your server. Featuring the most widely used commands in Bukkit server management such as: inventory management, banishment of bad players, limitation to teleporting, setting spawn and home way points, and much, much more!</description>
	<scm>
		<connection>scm:git:git@github.com:Lathhanael/AdminCmd_Fork.git</connection>
		<url>scm:git:git@github.com:Lathhanael/AdminCmd_Fork.git</url>
		<developerConnection>scm:git:git@github.com:Lathhanael/AdminCmd_Fork.git</developerConnection>
	</scm>
	<organization>
		<name>AdminCmd Team</name>
		<url>http://www.admincmd.com</url>
	</organization>
	<issueManagement>
		<system>MantisBT</system>
		<url>http://bug.admincmd.com/</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Belphemur</id>
			<name>Antoine Aflalo</name>
			<email>-</email>
			<url>http://www.admincmd.com</url>
			<organization>AdminCmd Team</organization>
			<organizationUrl>http://www.admincmd.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Lathanael</id>
			<name>Lathanael</name>
			<email>-</email>
			<url>http://www.admincmd.com</url>
			<organization>AdminCmd Team</organization>
			<organizationUrl>http://www.admincmd.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>bukkit-plugin-release</id>
			<name>Bukkit Plugins Release</name>
			<url>http://www.gestdown.info:8888/nexus/content/repositories/bukkit-plugin-release/</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>bukkit-plugin-snapshot</id>
			<name>Bukkit Plugins Snapshot</name>
			<url>http://www.gestdown.info:8888/nexus/content/repositories/bukkit-plugin-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>

		<defaultGoal>clean install</defaultGoal>
		<finalName>AdminCmd</finalName>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>ReadMe.txt</include>
					<include>LiesMich.txt</include>
					<include>**/*.properties</include>
					<include>items.csv</include>
					<include>AdminCmd.yml</include>
					<include>acmotd.yml</include>
					<include>rules.txt</include>
					<include>news.txt</include>
					<include>motd.txt</include>
					<include>motdNewUser.txt</include>
					<include>kickMessages.yml</include>
					<include>default_locale.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>scripts.yml</include>
					<include>kits.yml</include>
					<include>deathMessages.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>AdminCmd</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>AdminCmd Team</Implementation-Vendor>
							<Specification-Title>AdminCmd</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>AdminCmd Team</Specification-Vendor>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>belgium/Balor/</name>
								<manifestEntries>
									<Sealed>true</Sealed>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
						<addMavenDescriptor>true</addMavenDescriptor>
						<pomPropertiesFile>true</pomPropertiesFile>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>false</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>../lib/$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>com.github.github</groupId> -->
			<!-- <artifactId>site-maven-plugin</artifactId> -->
			<!-- <version>0.5</version> -->
			<!-- <configuration> -->
			<!-- <message>Building site for ${project.version}</message> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>site</goal> -->
			<!-- </goals> -->
			<!-- <phase>site</phase> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedGroupFilter>
								net.sf.opencsv
							</shadedGroupFilter>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jxr-maven-plugin</artifactId>
							<version>2.0-beta-1</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir>${project.reporting.outputDirectory}/AdminCmd/apidocs</javadocDir>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<linksource>true</linksource>
								<splitindex>true</splitindex>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
								<webAccessUrl>https://github.com/Belphemur/AdminCmd</webAccessUrl>
								<anonymousConnection>scm:git:git@github.com:Belphemur/AdminCmd.git</anonymousConnection>
								<developerConnection>scm:git:git@github.com:Belphemur/AdminCmd.git</developerConnection>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>dependencies</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>project-team</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<!-- that's the default value -->
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss</dateFormat>

					<!-- false is default here, it prints some more information during the
						build -->
					<verbose>true</verbose>

					<!-- If you'd like to tell the plugin where your .git directory is,
						use this setting, otherwise we'll perform a search trying to figure out the
						right directory. It's better to add it explicite IMHO. -->
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>

					<!-- ALTERNATE SETUP - GENERATE FILE -->
					<!-- If you want to keep git information, even in your WAR file etc,
						use this mode, which will generate a properties file (with filled out values)
						which you can then normally read using new Properties().load(/**/) -->

					<!-- this is false by default, forces the plugin to generate the git.properties
						file -->
					<generateGitPropertiesFile>false</generateGitPropertiesFile>

					<!-- The path for the to be generated properties file, it's relative
						to ${project.basedir} -->
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
				</configuration>

			</plugin>
			<!-- END OF GIT COMMIT ID PLUGIN CONFIGURATION -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.project13.maven</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<snapshots />
			<id>BukkitDev</id>
			<name>BukkitDev</name>
			<url>http://www.gestdown.info:8888/nexus/content/groups/BukkitDev/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots />
			<id>BukkitDev</id>
			<name>BukkitDev</name>
			<url>http://www.gestdown.info:8888/nexus/content/groups/BukkitDev/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.19.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.somethingodd</groupId>
			<artifactId>OddItem</artifactId>
			<version>0.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>in.mDev</groupId>
			<artifactId>MChat</artifactId>
			<version>1.3.1-R1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.diddiz</groupId>
			<artifactId>LogBlock</artifactId>
			<version>1.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>groupmanager</artifactId>
			<version>1.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.3.2-R0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.3.2-R0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>DynmapAPI</artifactId>
			<version>0.39</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<version>6.5.3-SNAPSHOT</version>
</project>
